/*CSS reset settings here*/
*{
 margin: 20px;
 padding: 10px;
}
#wrapper{
 width: 1180px;
 background-color: silver;
 margin: 0px auto;

}
#header{
 margin: 20px;
 min-height: 150px;
 background-color: green;
}
#navigation{
 min-height: 350px;
 width: 200px;
 background-color: blue;
 display: inline-block;
}
#main_content{
 min-height: 100px;
 width: 850px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
}
#advertisement{
 min-height: 120px;
 width: 760px;
 background-color: purple;
 
}
