<!DOCTYPE html>
<html lang="en">
<head>
	<title>Python</title>
	<link rel="stylesheet" type="text/css" href="Python.css">
</head>
<body>
	<div class="container">
		<div class="python">
			<img src="images/python.png" alt="python logo"/>
		</div>
		<div class="topgroup">
			<div class="textsize">
				Text Size:  <a href="#Normal">Normal</a> | <a href="#Large">Large</a>
			</div>
			<div class="search">
				  <input type="text" placeholder="Search..">
				  <button class="gobutton">Go</button>
			</div>
		</div>

		

		<div class="navbar">
			<a href="about">About</a>
			<a href="downloads">Downloads</a>
			<a href="documentation">Documentation</a>
			<a href="community">Community</a>
			<a href="News">News</a>
			<a href="events">Events</a>
		</div>


		<div class="centercontent">
			<div class="leftcontent">
				<ul>
						<li><a href="docs">Docs</a></li>
						<li><a href="docs">Audio/Visual Talks</a></li>
						<li><a href="docs">Beginner's Guide</a></li>
						<li><a href="docs">Developer's Guide</a></li>
						<li><a href="docs">PEP Index</a></li>
						<li><a href="docs">Oython Books</a></li>
						<li><a href="docs">FAQ</a></li>
				</ul>
			</div>
			<div class="rightcontent">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
					
					<ul>
						<li>Beautiful is better than ugly;</li>
						<li>Explicit is better than inplicit;</li>
						<li>Simple is better than complex;</li>
						<li>Comlex is better than complicated;</li>
						<li>Readability counts;</li>
					</ul>
					
					<h5>The Zen of Python</h5>
			</div>
		</div>


		<div class="bottomcontent">
			<div class="gettingstarted">
				<br>
				<h3>Getting Started</h3>
				<br>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
				<ul>
					<li>Beginner's Guide, Programmers</li>
					<li>Beginner's Guide, Non-Programmer's</li>
					<li>Code sample and snippets for Beginner's</li>
				</ul>
			</div>

			<div class="application">
				<br>
				<h3>Applications</h3>
				<br>
				<p>Lorem <a href="pythonpackageindex(pypi)">Python Package Index (PYPI)</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud .<p>
				<ul>
					<li>Web and Internet Development</li>
					<li>Database Access</li>
					<li>Desktop GUIs</li>
					<li>Network Programming</li>
					<li>Software and Game Development</li>
				</ul>
				
			</div>
			
		</div>


		<div class="footer">
			<h3>Help and General Contact</h3><h3>Diversity Intitiatives</h3><h3>Submit Website Bugs</h3>
			<p>copywright &copy;2001-2016</p>

		</div>

		
	</div>

</body>
</html>