*{
 margin: 0px;
 padding: 0px;
}

.container{
	width: 970px;
	height: 840px;
	background-color: #244f79;
	margin: 20px;
}
.python{
	display: inline-block;
	width: 450px;
}
.python img{
	width: 100%;
}
.textsize{
	color: white;
	display: inline-block;
	vertical-align: top;
	padding-bottom: 4px;
	margin-left: 40px;
}
.topgroup{
	display: inline-block;
	vertical-align: top;
	margin-left:255px;
	padding-top: 10px;
}
.topgroup a{
	color: #c4aa00;
}
.search{
	background-color: #444444;
	padding: 5px;
	width: 220px;
	height: 40px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 5px 5px 2px #1f2329;
	margin-right: 30px;
}
.search input{
	width: 100px;
	height: 30px;
	margin-top: 2px;
	vertical-align: center;
}
.gobutton{
    background-color: #244f79; 
    color: white;
    padding: 4px;
    margin-top: 4px;
    font-size: 12px;
    border-radius: 1px;
    border: 1px solid white;
}
.navbar{
	height: 50px;
	width: 850px;
	background: linear-gradient(#3374b2, #447cb1, #3374b2);
	border-radius: 8px;
	margin-left: 55px;
	margin-top: 20px;
	box-shadow: 5px 5px 2px #1f2329;
}
.navbar a{
	text-decoration: none;
	color: white;
	font-size: 20px;
	line-height: 50px;
	margin-left: 53px;
}

.centercontent{
	width: 100%;
	height: 250px;
	display: inline-block;
	margin-top: 40px;
}
.leftcontent{
	width: 200px;
	height: 300px;
	display: inline-block;
	margin-left: 65px;
	vertical-align: top;
}
.leftcontent ul{
	width: 250px;
	margin-top: 20px;
	text-align: center;
}
.leftcontent a{
	color: white;
}

.leftcontent li{
	margin-left: 100px;
	padding: 4px;
	/*color: white;*/
}

.rightcontent{
	width: 550px;
	height: 300px;
	display: inline-block;
	margin-left: 65px;
	vertical-align: top;
	text-align: center;
}
.rightcontent p{
	color: white;
}
.rightcontent h5{
	color: white;
}

.rightcontent ul{
	width: 450px;
	text-decoration: none;
	color: #e0c200;

}
.rightcontent li{
	text-decoration: none;
	list-style-type: none;
	margin-left: 100px;
	padding: 5px;
}
.bottomcontent{
	width: 960px;
	height: 230px;
	background-color: white;
	padding: 5px;
	padding-bottom: 20px;

}
.gettingstarted{
	width: 450px;
	height: 200px;
	/*background-color: white;*/
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	margin-top: 20px;
	border-top: 2px solid #72a6da;
}

.gettingstarted h3, p, li{
	text-align: center;
}
.gettingstarted li{
	width: 270px;
	margin-left: 85px;
	color: #81afdd;
}

.application{
	width: 450px;
	height: 200px;
	/*background-color: white;*/
	display: inline-block;
	vertical-align: top;
	margin-left: 20px;
	margin-top: 20px;
	border-top: 2px solid #72a6da;
	padding-bottom: 10px;
}
.application li{
	width: 270px;
	margin-left: 85px;
	color: #81afdd;
}

.application h3, p, li{
	text-align: center;
}
.footer{
	width: 970px;
	height: 100px;
	background-color: grey;
	background: linear-gradient(#24507a, #2a6196, #3273b1);
}
.footer h3{
	display: inline;
	line-height: 75px;
	margin-left: 100px;
	color: white;
}
.footer p{
	color: white;
}
























