<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="Portfolio.css">
</head>
<body>
	<div class="header">Jayne Doe</div>
         <div class="tagline">Master of shadows and the internet</div>
	<div class="wrapper">
		<div class="photo_woman">
			<img src="Portfolio_images/photo_of_me.jpg" alt="woman"/>
		</div>
		<div class="aboutme">
			<div class="section_header">About me...</div>
			<div class="general_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
			<br>
			<br>
			Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, Sed ut perspiciatis unde omnis iste.
			<br>
			<a href="Continuereading">Continue reading...</a>
		</div>
    </div>
        <div class="project">
			<div class="section_header">La mode</div>
				<img class="photo_lamode" src="Portfolio_images/lamode.png" alt="lamode home"/>
			<div class="general_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
			<div class="section_header">Technologies</div>
			<div class="general_text">
				<img class="icon" src="Portfolio_images/php.png" alt="php logo"/>
				<img class="icon" src="Portfolio_images/codeigniter.png" alt="codeigniter logo"/>
				<img class="icon" src="Portfolio_images/jQuery.png" alt="jQuery logo"/>
				<img class="icon" src="Portfolio_images/ajax.png" alt="ajax logo"/>
				<img class="icon" src="Portfolio_images/mysql.png" alt="mysql logo"/>
				<img class="icon" src="Portfolio_images/HTML.png" alt="HTML logo"/>
				<img class="icon" src="Portfolio_images/CSS.png" alt="CSS logo"/>
				<img class="icon" src="Portfolio_images/bootstrap.png" alt="bootstrap logo"/>
				<button class="button">La Mode</button>
			</div>	
        </div>
        <div class="project">
			<div class="section_header">Family Contacts</div>
				<img class="photo_lamode" src="Portfolio_images/familycontacts.png" alt="family contacts home"/>
			<div class="general_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
			<div class="section_header">Technologies</div>
			<div class="general_text">
				<img class="icon" src="Portfolio_images/JavaScript.png" alt="Javascript logo"/>
				<img class="icon" src="Portfolio_images/mongodb.png" alt="mongodb logo"/>
				<img class="icon" src="Portfolio_images/expressjs.png" alt="expressjs logo"/>
				<img class="icon" src="Portfolio_images/angular.png" alt="angular logo"/>
				<img class="icon" src="Portfolio_images/nodejs.png" alt="nodejs logo"/>
				<img class="icon" src="Portfolio_images/HTML.png" alt="HTML logo"/>
				<img class="icon" src="Portfolio_images/CSS.png" alt="CSS logo"/>
				<img class="icon" src="Portfolio_images/socket.png" alt="socket logo"/>
				<button class="button">Family Contacts</button>
			</div>	
        </div>
        <div class="project">
			<div class="section_header">fiveEleven</div>
				<img class="photo_lamode" src="Portfolio_images/fiveEleven.png" alt="fiveEleven home"/>
			<div class="general_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
			<div class="section_header">Technologies</div>
			<div class="general_text">
				<img class="icon" src="Portfolio_images/python.png" alt="python logo"/>
				<img class="icon" src="Portfolio_images/django.png" alt="django logo"/>
				<img class="icon" src="Portfolio_images/d3.png" alt="d3 logo"/>
				<img class="icon" src="Portfolio_images/angular.png" alt="angular logo"/>
				<img class="icon" src="Portfolio_images/sqlite.png" alt="sqlite logo"/>
				<img class="icon" src="Portfolio_images/CSS.png" alt="CSS logo"/>
				<img class="icon" src="Portfolio_images/JavaScript.png" alt="JavaScript logo"/>
				<img class="icon" src="Portfolio_images/materialize.png" alt="materialize logo"/>
				<button class="button">fiveEleven</button>
			</div>
        </div>
    </div>
    <div class="footer">jdoe@gmail.com 206-555-1212</div>
    <div class="footer2">
    	<img class="icon" src="Portfolio_images/github.png" alt="github logo"><a href="">jaynedev</a>
    	<img class="icon" src="Portfolio_images/linkedin.png" alt="linkedin logo"><a href="">jayne_doe</a>
    	<img class="icon" src="Portfolio_images/twitter.png" alt="twitter logo"><a href="">jdtweets</a>
    	<img class="icon" src="Portfolio_images/codepen.png" alt="codepen logo"><a href="">jaynedev</a>
    </div>
</html>






